# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	1748348566	_ga_34B604LFFQ	GS1.1.1713788565.91.0.1713788565.60.0.0
.youtube.com	TRUE	/	FALSE	1748348566	_ga	GA1.1.709197182.1688474009
.youtube.com	TRUE	/	TRUE	1768044217	__Secure-3PAPISID	KWN18wR25oCkeWHp/AwpqRhttGG_mhCh99
.youtube.com	TRUE	/	FALSE	0	PREF	f6=40000000&f7=4100&tz=UTC&f3=8&f4=4000000&f5=30000&hl=en
.youtube.com	TRUE	/	TRUE	1768044217	__Secure-3PSID	g.a000rAiFyn7LjBi116cobmA9jtaQtVPaQVbknzMPTc6ITEAnDk0UY2zOwwQW7H5aLfnBiWkdGAACgYKATkSARESFQHGX2Mi6jDaUiJq4uUpweJW-FpSPRoVAUF8yKqbRjt_IwB0QgkUFxOeDUo40076
.youtube.com	TRUE	/	TRUE	1766944631	__Secure-1PSIDTS	sidts-CjIB7wV3sYEr3c0IzR3h6OfIGOc51qbN8fl68j1i4M7qmba6NaFPo5VYlpLPwdB8fm4gcxAA
.youtube.com	TRUE	/	TRUE	1766944631	__Secure-3PSIDTS	sidts-CjIB7wV3sYEr3c0IzR3h6OfIGOc51qbN8fl68j1i4M7qmba6NaFPo5VYlpLPwdB8fm4gcxAA
.youtube.com	TRUE	/	TRUE	1766944672	__Secure-3PSIDCC	AKEyXzUvnLdk7Ug86GvmwyRD38n7OsDgQ72ZWF7KzNltCLMZ6KP-Sp3b6v2vqjLwgoPES9_NSZY
.youtube.com	TRUE	/	TRUE	1751005462	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgNQ%3D%3D
.youtube.com	TRUE	/	TRUE	1751005462	VISITOR_INFO1_LIVE	unYw7oX3-wE
.youtube.com	TRUE	/	TRUE	1750960711	__Secure-ROLLOUT_TOKEN	CKjhy8jG_r_PaRC3wsWfu76KAxj9maCehcuKAw%3D%3D
.youtube.com	TRUE	/	TRUE	1735454747	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	XzGaiNu64-E
.youtube.com	TRUE	/	TRUE	1735457064	SAPISID	KWN18wR25oCkeWHp/AwpqRhttGG_mhCh99

# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1736174646	datr	BJRsZc66Zki_RPosVfCWDoP1
.instagram.com	TRUE	/	TRUE	1736174647	mid	ZWyUBwALAAFJcdjwufPAhm3mAZwR
.instagram.com	TRUE	/	TRUE	1750250699	ps_n	1
.instagram.com	TRUE	/	TRUE	1750250699	ps_l	1
.www.instagram.com	TRUE	/	TRUE	1755425318	igd_ls	%7B%2217843643395448111%22%3A%7B%22c%22%3A%7B%221%22%3A%22HCwRAAAWiGsWooLJnQsTBRbe9Kyh36yyPwA%22%2C%222%22%3A%22GRwVQBwcGAAYABUEAAAWARYAFgAWAAAWKAA%22%7D%2C%22d%22%3A%22ffb3cee6-af6d-4598-8111-49b8d2195447%22%2C%22s%22%3A%220%22%2C%22u%22%3A%22a06ge6%22%7D%7D
.instagram.com	TRUE	/	TRUE	1766918093	csrftoken	82AlUhhUbotuIknydtT1y6iXapfJJo3K
.instagram.com	TRUE	/	TRUE	1765450356	ig_did	3449A5B8-FB7D-453A-A1D5-7924C38C5883
.instagram.com	TRUE	/	TRUE	1765454572	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1736073287	wd	1440x731
.instagram.com	TRUE	/	TRUE	1767004401	sessionid	43648448110%3AuDRa5yWnsHs3Lf%3A18%3AAYfaml1zK3LYxsepRhYgTFzPpOw58PKx5jh5f6e7jA
.instagram.com	TRUE	/	TRUE	1743244493	ds_user_id	43648448110
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05443648448110\0541767004492:01f76717d022daabfeab51e471a7330bf369a3fbf645c1fcbc6faa419965658e633e9665"
